<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title>登录日志列表</title>
    {include file='public/style'}
</head>
<body>
<form method="post" action="">
    <div class="panel admin-panel">
        <div class="panel-head"><strong class="icon-reorder"> 日志列表</strong></div>
        <table class="table table-hover text-center">
            <tr>
                <th width="120">ID</th>
                <th>管理员</th>
                <th>日志内容</th>
                <th>客户端IP</th>
                <th width="200">操作时间</th>
            </tr>
            {volist name="log" id="val"}
            <tr>
                <td>{$val.id}</td>
                <td>{$val.user}</td>
                <td style="overflow: hidden; max-width:400px; white-space:nowrap; text-overflow:ellipsis;" title="{$val.content}">{$val.content}</td>
                <td>{$val.ip}</td>
                <td>{:date("Y-m-d H:i:s",$val.create_time)}</td>
            </tr>
            {/volist}
            <tr>
                <td colspan="8">
                    {$log|raw}
                </td>
            </tr>
        </table>
    </div>
</form>
<style>
    /*列表状态样式开始*/
    .label.radius {
        border-radius: 3px;
    }
    .label, .badge {
        display: inline-block;
        padding: 2px 4px;
        font-size: 11.844px;
        font-weight: bold;
        line-height: 14px;
        color: #fff;
        white-space: nowrap;
        vertical-align: middle;
        background-color: #999;
        overflow: hidden;
    }
    .label-success, .badge-success {
        background-color: #2c7;
    }
    .label-danger, .badge-danger {
        background-color: #dd514c;
    }
    /*列表状态样式结束*/
</style>
{include file='public/footer'}

</body></html>