<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title>购买记录</title>
    {include file='public/style'}
</head>
<body>
<form method="post" action="">
    <div class="panel admin-panel">
        <div class="panel-head"><strong class="icon-reorder"> 购买记录</strong></div>
        <div class="padding border-bottom">

            <ul class="search">
                <li>
                    <input type="text" placeholder="请输入搜索订单号" id="keywords" name="keywords" class="input" style="width:250px; line-height:17px;display:inline-block">
                    <a href="javascript:void(0)" class="button border-main icon-search" onclick="so()"> 搜索</a>
                </li>
            </ul>
        </div>
        <table class="table table-hover text-center">
            <tr>
                <th width="120">ID</th>
                <th>订单号</th>
                <th>用户ID</th>
                <th>产品ID</th>
                <th>金额</th>
                <th>订单状态</th>
                <th width="200">创建时间</th>
                <th>操作</th>
            </tr>
            {volist name="log" id="val"}
            <tr>
                <td>{$val.id}</td>
                <td>{$val.indent}</td>
                <td>{$val.uid}</td>
                <td>{$val.product_id}</td>
                <td>{$val.money}</td>
                <td class="td-status">
                    {if condition="$val.status eq 1"}
                    <span class="label label-success radius">已付款</span>
                    {else/}
                    <span class="label badge-danger radius">未付款</span>
                    {/if}
                </td>
                <td>{:date("Y-m-d H:i:s",$val.create_time)}</td>
                <td>
                    <div class="button-group">
                        <a class="button border-green" href="{:url('User/indentView',['id'=>$val.id])}"><span class="icon-search-plus"></span> 订单详情</a>
                    </div>
                </td>
            </tr>
            {/volist}
            <tr>
                <td colspan="8">
                    {$log|raw}
                </td>
            </tr>
        </table>
    </div>
</form>
<style>
    /*列表状态样式开始*/
    .label.radius {
        border-radius: 3px;
    }
    .label, .badge {
        display: inline-block;
        padding: 2px 4px;
        font-size: 11.844px;
        font-weight: bold;
        line-height: 14px;
        color: #fff;
        white-space: nowrap;
        vertical-align: middle;
        background-color: #999;
        overflow: hidden;
    }
    .label-success, .badge-success {
        background-color: #2c7;
    }
    .label-danger, .badge-danger {
        background-color: #ee3333;
    }
    /*列表状态样式结束*/
</style>
{include file='public/footer'}
<script>
    //搜索
    function so(){
        var keywords = $("#keywords").val();
        if (keywords === ""){
            toastr.error("请输入搜索关键字");
        }else{
            location.href = "{:url('User/indentSo')}?keywords="+keywords;
        }
    }
</script>
</body></html>